rosrun tf tf_echo camera_link camera_color_frame
At time 0.000
- Translation: [-0.000, 0.014, 0.000]
- Rotation: in Quaternion [0.002, 0.000, -0.001, 1.000]
            in RPY (radian) [0.005, 0.001, -0.002]
            in RPY (degree) [0.263, 0.053, -0.139]


rosrun tf tf_echo camera_bottom_screw_frame camera_link
At time 0.000
- Translation: [0.011, 0.018, 0.013]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY (radian) [0.000, -0.000, 0.000]
            in RPY (degree) [0.000, -0.000, 0.000]


rosrun tf tf_echo camera_bottom_screw_frame camera_color_optical_frame
At time 0.000
- Translation: [0.010, 0.032, 0.013]
- Rotation: in Quaternion [-0.498, 0.502, -0.499, 0.500]
            in RPY (radian) [-1.572, 0.005, -1.573]
            in RPY (degree) [-90.053, 0.263, -90.139]


rosrun tf tf_echo camera_back_frame  camera_link
At time 0.000
- Translation: [0.021, 0.018, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY (radian) [0.000, -0.000, 0.000]
            in RPY (degree) [0.000, -0.000, 0.000]

